<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/style/app.css">
    <link rel="stylesheet" href="../src/style/colors.css">
    <title>Speedcubing InspectionL</title>
    <link rel="icon" href="../src/assets/favicon.svg" type="image/x-icon">
</head>

<body class="col" style="width: 100%; height: 100%; padding: 0 16px; overflow-y: auto;">
    <h1>Speedcubing Inspection</h1>
    <p class="date">May 13, 2023</p>
    <p>
        In the <a class="link" href="/timer.html">CubingApp Timer</a>, there is an option to turn off or turn on inspection. But you may be wondering: What is inspection, and why is it important?
    </p>
    <h2>What is inspection?</h2>
    <p>
        Inspection is the time before you start solving the cube. You can inspect the cube for 15 seconds. During this time, you can look at the cube and plan your first few moves.
    </p>
    <h2>Why is inspection important?</h2>
    <p>
        Inspection is a part of speedcubing competitions. The World Cube Association (WCA) has regulations about what you can and can't do during inspection.
    </p>
    <p>
        Cubers typically want to practice for competitions. It is important to practice how you would compete so you can be prepared for the competition.
    </p>
    <p>
        However, there is an exception to this. Sometimes cubers practice with unlimited inspection. That's why the CubingApp Timer allows you to turn off inspection; so you can use as much inspection time as you need before solving. <a class="link" href="/blog/practicing-with-unlimited-inspection.html">Read here</a> to learn about why cubers sometimes practice with unlimited inspection.
    </p>
    <h2>What can you do during inspection?</h2>
    <p>
        You can pick up the cube and rotate the <i>entire</i> cube. However, you cannot turn an individual face until you start the timer. If you turn an individual face too early, that solve will be disqualified, and it will receive a DNF (did not finish).
    </p>
    <h2>What is the time limit?</h2>
    <p>There are 4 time limits to know about for inspection.</p>
    <ul>
        <li>At 8 seconds, the judge calls "8 seconds"</li>
        <li>At 12 seconds, the judge calls "12 seconds"</li>
        <li>At 15 seconds, you receive a +2 if you have not started the solve. A +2 means that a 2 second penalty will be added to the solve</li>
        <li>At 17 seconds, you receive a DNF if you have not started the solve</li>
    </ul>
    <h2>How do I use inspection wisely?</h2>
    <p>
        The question of how to use inspection wisely is a common question, but that is a topic for another blog post! <a class="link" href="/blog/how-to-be-good-at-inspection.html">Read here</a> to learn how to be good at inspection.
    <div style="margin: 16px 0;"></div>

    <script type="module" src="../src/lib/scripts/analytics.ts"></script>
</body>

<style>
    h1 {
        margin-top: 0.67em;
        margin-bottom: 0.25em;
    }

    .date {
        margin-top: 0;
        margin-bottom: 1em;
    }

    h2 {
        margin: 0.83em 0;
    }

    p, h3, .note {
        margin: 1em 0;
    }

    h1, h2, h3 {
        max-width: 600px;
        width: 100%;
        text-align: start;
    }

    p {
        max-width: 600px;
        width: 100%;
        text-align: start;
    }

    ol {
        margin: 0.75rem 0;
    }

    li {
        margin: 0.5rem 0;
    }

    .note {
        border: solid 1px var(--gray-500);
        border-radius: 8px;
        padding: 0 16px;
        margin: 0.75rem 0;
    }

    .alg-stepper-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 600px;
        width: 100%;
        box-shadow: 0 0 4px 2px var(--gray-600);
        margin: 1em 0;
    }

    .alg-stepper-text {
        flex: 1;
        min-width: 240px;
        padding: 0 16px;
    }

    iframe {
        border: none;
    }
</style>

</html>