LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

<Directory "/var/www/html">
    AllowOverride All
</Directory>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/cubingapp.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/cubingapp.com/privkey.pem

    RewriteEngine on
    RewriteRule "^calculate-kinch$" "/calculate-kinch.php" [L]
    RewriteRule "^calculate-kinch\.html$" "/calculate-kinch.php" [L]
    RewriteRule "^calculate-sum-of-ranks$" "/calculate-sum-of-ranks.php" [L]
    RewriteRule "^calculate-sum-of-ranks\.html$" "/calculate-sum-of-ranks.php" [L]

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>