LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/cubingapp.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/cubingapp.com/privkey.pem

    ProxyPass /nissy "http://52.207.242.191"
    ProxyPassReverse /nissy "http://52.207.242.191"
    ProxyPass /nissy_methods "http://52.207.242.191/nissy_methods"
    ProxyPassReverse /nissy_methods "http://52.207.242.191/nissy_methods"

    RewriteEngine on

    # These rules tell search engines about permanent moves
    RewriteRule ^/algorithms/(.+)\.html$ /algorithms/$1/ [R=301,L]
    RewriteRule ^/algdb\.html$ /algorithms/ [R=301,L]
    RewriteRule ^/train\.html$ /train/ [R=301,L]
    RewriteRule ^/calculate-sum-of-ranks\.html$ /calculate-sum-of-ranks/ [R=301,L]
    RewriteRule ^/calculate-kinch\.html$ /calculate-kinch/ [R=301,L]

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>