LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/cubingapp.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/cubingapp.com/privkey.pem

    RewriteEngine on
    RewriteRule "^/calculate-kinch$" "/calculate-kinch.php" [L]
    RewriteRule "^/calculate-kinch\.html$" "/calculate-kinch.php" [L]
    RewriteRule "^/calculate-sum-of-ranks$" "/calculate-sum-of-ranks.php" [L]
    RewriteRule "^/calculate-sum-of-ranks\.html$" "/calculate-sum-of-ranks.php" [L]
    RewriteRule "^/index$" "/index.php" [L]
    RewriteRule "^/index\.html$" "/index.php" [L]

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>