LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/cubingapp.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/cubingapp.com/privkey.pem

    ProxyPass /nissy "http://52.207.242.191"
    ProxyPassReverse /nissy "http://52.207.242.191"
    ProxyPass /nissy_methods "http://52.207.242.191/nissy_methods"
    ProxyPassReverse /nissy_methods "http://52.207.242.191/nissy_methods"

    RewriteEngine on
    RewriteRule "^/algdb$" "/algdb.php" [L]
    RewriteRule "^/algdb\.html$" "/algdb.php" [L]
    RewriteRule "^/am-i-sub-x$" "/am-i-sub-x.php" [L]
    RewriteRule "^/am-i-sub-x\.html$" "/am-i-sub-x.php" [L]
    RewriteRule "^/calculate-kinch$" "/calculate-kinch.php" [L]
    RewriteRule "^/calculate-kinch\.html$" "/calculate-kinch.php" [L]
    RewriteRule "^/calculate-sum-of-ranks$" "/calculate-sum-of-ranks.php" [L]
    RewriteRule "^/calculate-sum-of-ranks\.html$" "/calculate-sum-of-ranks.php" [L]
    RewriteRule "^/index$" "/index.php" [L]
    RewriteRule "^/index\.html$" "/index.php" [L]
    RewriteRule "^/record-streak$" "/record-streak.php" [L]
    RewriteRule "^/train$" "/train.php" [L]
    RewriteRule "^/train\.html$" "/train.php" [L]

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>