LoadModule ssl_module modules/mod_ssl.so

<VirtualHost *:443>
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/cubingapp.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/cubingapp.com/privkey.pem

    ProxyPass /nissy "http://52.207.242.191"
    ProxyPassReverse /nissy "http://52.207.242.191"
    ProxyPass /nissy_methods "http://52.207.242.191/nissy_methods"
    ProxyPassReverse /nissy_methods "http://52.207.242.191/nissy_methods"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>